{
  "crons": [
    {
      "path": "/api/cleanup",
      "schedule": "0 2 * * *"
    }
  ],
  "functions": {
    "app/api/generate-pdf/route.ts": {
      "maxDuration": 120,
      "memory": 1024
    },
    "app/api/upload-photo/route.ts": {
      "maxDuration": 30
    },
    "app/api/webhook-chariow/route.ts": {
      "maxDuration": 10
    }
  }
}
